*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:  sans-serif;
}
body{
    background-color: #000;
    color: #fff;

}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/header-image.png);
    background-position: center;
    background-size: cover;
    padding: 10px 8%;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.logo{
    width: 150px;
    cursor: pointer;
}
nav button{
    border: 0;
    outline: 0;
    background-color: #db0001;
    color: #fff;
    font-size: 12px;
    padding: 7px 20px;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 10px;
}
.language-btn{
    display: inline-flex;
    align-items: center;
    padding: 7px 10px;
    background: transparent;
    border: 1px solid #fff;
}
.language-btn IMG{
    width: 10PX;
    margin-left: 10PX;
}
.header-content{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    margin-top: 100px;
    transform: translate(-50%, -50%);
}
.header-content h1{
    font-size: 50px;
    line-height: 70px;
    font-weight: 600;
    /* max-width: 850px; */
    margin-bottom: 10px;
}
.header-content h3{
    font-weight: 400;
    margin-bottom: 15px;
}
.email-signup{
    display: flex;
    background: transparent;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
}
.email-signup input{
    width: 55%;
    padding: 14px 0;
    background-color: rgba(22, 22, 22, 0.7);
    border: 1px solid rgba(128, 128, 128, 0.7);
    padding-left: 10px;
    outline: 0;
  color: white;
    border-radius: 4px;
}
.email-signup button{
    background-color: #db0001;
    font-size: 20px;
    width: 30%;
    border: 0;
    outline: 0;
    color: #fff;
    font-weight: 600;
    padding: 15px 20px;
    border-radius: 4px;
    margin-left: 5px;
    cursor: pointer;
}
.email-signup button a{
    color: white;
    font-size: 14px;
    padding-left: 5px;
    text-align: center;
}
/* ----------------Features------------ */
.features{
    font-size: 22px;
   padding: 50px 12%;
}
.blank{
    background-color: rgb(35, 35, 35);
    height: 0.5rem;
    width: 100%;
}
.feature-2{
    font-size: 22px;
   padding: 50px 12%;
   
}
.feature-3{
    font-size: 22px;
   padding: 50px 12%;
}
.feature-4{
    font-size: 22px;
   padding: 50px 12%;
   
}
.text-row{
    display: flex;
    width: 100%;
    padding: 50px 0;
    align-items: center;
    
    margin-bottom: 5px;
}
.text-col{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.text-col h1{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}
.feature-img{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.feature-img img{
    display: block;
    width: 90%;
    margin: auto;
}
/* ---------Faq-------------- */

.faq{
    padding: 10px 12%;
    text-align: center;
    margin-top: 5%;
}
.faq h2{
    font-size: 40px;
    font-weight: 500;
}
.accordion{
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}
.accordion li{
    padding: 5px;
    width: 100%;
    list-style: none;
}
.accordion li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 25px;
    font-weight: 500;
    background-color: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}
label::after{
    content: '+';
    position: absolute;
    font-size: 34px;
    right: 20px;
    transition: transform 0.5s;
}
input[type="radio"]{
    display: none;
}
.accordion .content{
    background-color: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s ;
}
.accordion input[type="radio"]:checked + label + .content{
    max-height: 600px;
    padding: 30px 20px;
}
.accordion input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
}
.accordion .content p{
    font-size: 18px;
}
.faq .email-signup{
    max-width: 600px;
    margin: 20px auto 60px;
}
.faq small{
    font-size: 18px;
}
/* --------footer--------- */

.footer{
    width: 100%;
    padding: 50px 15% 10px;
    border-top: 6px solid #333;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 5%;
}
.footer h2{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}
.footer .row{
    display: flex;
    align-items: flex-start;
    padding: 10px 0;
}
.footer .col{
   
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}
.footer .col a{
    display: block;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 10px;
    padding: 5px 0;
}
.footer-lang .language-btn{
    color: #fff;
    font-weight: 500;
    padding: 10px 25px;
    margin-bottom: 30px;
    border-color: #333;
}

/* ----------------maedia query------------ */
@media  screen and (min-width:768px) {
    .email-signup button{
        padding: 12px 30px;
        font-size: 15px;
        display: flex;
        align-items: center;
      
    }
    .header-content h1{
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 20px;
        
    }
    .header-content h3{
        font-size: 20px;
    }
    .header-content p{
        font-size: 20px;
    }
}

@media  screen and (max-width:768px) {
    .header-content h1{
        font-size: 40px;
        line-height: 40px;
        /* max-width: 100%; */
    }
    .header-content h3{
        font-size: 20px;
    }
    .header-content p{
        font-size: 20px;
    }
    .email-signup button{
        /* padding: 12px 30px; */
        font-size: 15px;
        display: flex;
        align-items: center;
      
    }
}
@media  screen and (max-width:600px) {
    .logo{
        width: 100px;
    }
    .header-content h1{
        font-size: 18px;
        line-height: 20px;
    }
    .header-content h3{
        font-size: 14px;
    }
    .header-content p{
        font-size: 14px;
    }
    .email-signup button{
        /* padding: 12px 40px; */
        font-size: 10px;
        flex-grow: 1;
        align-items: center;
        justify-content: center;
    }
    .text-row{
        display: flex;
        flex-wrap: wrap;
        
    }
    .text-col{
        flex-basis: 100%;

    }
    .text-col h1{
        font-size: 30px;
    }
    .text-col p{
        font-size: 16px;
        margin-bottom: 20px;
    }
    .feature-img{
        flex-basis: 100%;
    }
    .feature-img img{
        width: 100%;
    }
    .feature-2 .text-col h1{
        font-size: 30px;
        margin-top: 20px;
    }
    .feature-2 .text-col p{
        font-size: 16px;
        margin-bottom: 20px;
    }
    .feature-3 .text-col h1{
        font-size: 30px;
       
    }
    .feature-3 .text-col p{
        font-size: 16px;
        margin-bottom: 30px;
    }
    .feature-4 .text-col h1{
        font-size: 30px;
    }
    .feature-4 .text-col p{
        font-size: 16px;
        margin-bottom: 20px;
    }
    .faq h2{
        font-size: 30px;
    }
    .faq small{
        font-size: 16px;
    }
    .footer .row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-items: flex-start;
    }
    
    .footer .col a{
        margin-right: 15px;
        padding: 0;
        align-items: center;
        margin-left: 0px;
        font-size: 12px;
    }
}
/* @media screen and (min-width:600px){
    .logo{
        width: 100px;
    }
    .header-content h1{
        font-size: 18px;
        line-height: 20px;
    }
    .header-content h3{
        font-size: 14px;
    }
    .header-content p{
        font-size: 14px;
    }
    .email-signup button{
        padding: 16px 40px;
        font-size: 10px;
        flex-grow: 1;
        align-items: center;
        justify-content: center;
        
    }
    .text-col h1{
        font-size: 25px;
    }
    .text-col p{
        font-size: 16px;
        margin-bottom: 20px;
    }
    .faq h2{
        font-size: 30px;
    }
    .faq small{
        font-size: 16px;
    }
    .faq .email-signup button{
        padding: 18px 0px;
    }
    .faq .accordion label{
        font-size: 18px;
    }
} */